PackageIdentifier: KiwiControl.KiwiControl
PackageVersion: __VERSION__
InstallerType: zip
NestedInstallerType: portable
Commands:
  - kiwi-control
  - kc
Installers:
  - Architecture: x64
    InstallerUrl: https://github.com/OWNER/kiwi-control/releases/download/v__VERSION__/kiwi-control-cli-__VERSION__-windows-x64.zip
    InstallerSha256: __SHA256__
    NestedInstallerFiles:
      - RelativeFilePath: bin/kiwi-control.cmd
        PortableCommandAlias: kiwi-control
      - RelativeFilePath: bin/kc.cmd
        PortableCommandAlias: kc
      - RelativeFilePath: bin/shrey-junior.cmd
        PortableCommandAlias: shrey-junior
      - RelativeFilePath: bin/sj.cmd
        PortableCommandAlias: sj
ManifestType: installer
ManifestVersion: 1.6.0
